MONGO_URI=mongodb+srv://saicharankotari_db_user:cSRNQXCiNYkNuzu1@cluster0.mcry2xb.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000


UPSTASH_REDIS_REST_URL="https://neutral-slug-6975.upstash.io"
UPSTASH_REDIS_REST_TOKEN="ARs_AAImcDI2Y2VmMjQyZTczMzA0ZDNmYjI1NTBmZDkzOWJhMWZlM3AyNjk3NQ"